<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.zhimg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.zhimg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i.sugood.xyz","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="为什么是Flutter 在19年初的时候，因为需要一个人完成一套鲜花o2o的系统。包含前端、后端、移动端还有小程序。考虑到时间成本，所以在移动端开发平台选型的时候，主要是考虑跨平台技术。当时并没有怎么犹豫就选了Flutter，期间也考虑过React Native 和uni-app等。之所以很快的选了Flutter，主要是有谷歌的背书，还有闲鱼App的实践证明，同时开发工具和开发逻辑比较接近原生Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="【Flutter】我为什么用Flutter开发-2年开发心得">
<meta property="og:url" content="https://i.sugood.xyz/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Sugood">
<meta property="og:description" content="为什么是Flutter 在19年初的时候，因为需要一个人完成一套鲜花o2o的系统。包含前端、后端、移动端还有小程序。考虑到时间成本，所以在移动端开发平台选型的时候，主要是考虑跨平台技术。当时并没有怎么犹豫就选了Flutter，期间也考虑过React Native 和uni-app等。之所以很快的选了Flutter，主要是有谷歌的背书，还有闲鱼App的实践证明，同时开发工具和开发逻辑比较接近原生Ap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T07:35:54.000Z">
<meta property="article:modified_time" content="2021-12-29T10:20:04.296Z">
<meta property="article:author" content="sugood">
<meta property="article:tag" content="Android,iOS,Flutter,程序员,移动开发,软件开发,技术文章">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://i.sugood.xyz/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Flutter】我为什么用Flutter开发-2年开发心得 | Sugood</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?125e718c08b661e0c3ceec32d67c1ce5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sugood</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sugood</p>
  <div class="site-description" itemprop="description">这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i.sugood.xyz/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sugood">
      <meta itemprop="description" content="这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sugood">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Flutter】我为什么用Flutter开发-2年开发心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-29 15:35:54 / 修改时间：18:20:04" itemprop="dateCreated datePublished" datetime="2021-12-29T15:35:54+08:00">2021-12-29</time>
    </span>

  
    <span id="/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" class="post-meta-item leancloud_visitors" data-flag-title="【Flutter】我为什么用Flutter开发-2年开发心得" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>为什么是Flutter</strong></p>
<p>在19年初的时候，因为需要一个人完成一套鲜花o2o的系统。包含前端、后端、移动端还有小程序。考虑到时间成本，所以在移动端开发平台选型的时候，主要是考虑跨平台技术。当时并没有怎么犹豫就选了Flutter，期间也考虑过React Native 和uni-app等。之所以很快的选了Flutter，主要是有谷歌的背书，还有闲鱼App的实践证明，同时开发工具和开发逻辑比较接近原生App开发的那一套。</p>
<span id="more"></span>

<p><strong>Flutter的入门</strong></p>
<p>先说说必要的开销，17年的时候就在观望跨平台开发，所以买了台Macbook Pro,现在还在用，就是256G的硬盘有点吃紧。每年的苹果开发者账号要$99。其他没有了。</p>
<p>像我原来是Android开发，大概就是花了1个星期看看网上的基础教程同时装好开发环境就开始做项目了，当时时间也比较紧，所以都是边做边学。感觉Android开发或者iOS开发过度到flutter应该是很快的。前端开发的可能稍微难一点，不过也还好，因为Dart语言在写样式的时候很像CSS和Html，甚至很多属性名称都是一样的。</p>
<p>对于前端开发者来说难点应该是在安卓端和iOS端的基础配置上。虽然Flutter是一个跨平台语言，不过最终还是要打包成两端各自的安装包来运行，所以，像在 Android Studio 和xcode上配置项目的步骤还是少不了的，还有各种权限的配置等，都是需要一些原生知识的。这些只要稍微花点时间学习下都是没问题的。</p>
<p><strong>Flutter能做什么</strong></p>
<p>我们都知道开发一个App并不是全部自己敲代码来完成所有的功能的。很多功能都是需要用第三方成熟的组件来做的。当然并不是为了偷懒，而是因为这样开发App是相对高效、稳定的。所以，评价一个开发语言好不好的一个关键因素就是这个开发语言可用的库多不多还有成不成熟</p>
<p>就目前我使用的情况来说，基本上常用的第三方组件都能稳定的使用，如下<br>1、支付（微信、支付宝、苹果）<br>2、分享（微信、QQ、微博）<br>3、推送（安卓厂家、苹果推送）<br>4、音视频（直播、语聊）<br>5、即时通讯<br>6、登录（微信、苹果、手机一键登录）<br>7、地图（百度、高德）<br>8、统计<br>基础功能的组件(拍照、网络请求、图片、录音录像、播放音视频、数据存储等)基本上都没啥问题，就不列举了。所以，就我目前的经验来说绝大多数的App开发需求都能通过纯Flutter来开发了，无需自己写原生代码。</p>
<p><strong>Flutter使用目前遇到的坑</strong></p>
<p>基本都解决了，就是花了点时间。其实不能算是坑，只是我花了一些时间、写出来总结下、如果其他猿遇到，可以参考下少走点弯路</p>
<p>1、微信网页打开App（通过微信标签技术-可直接打开App无需通过手机浏览器）。目前问题已经解决。<br>2、推送，安卓端推送收不到通知。已解决，需要接入厂家推送。或者找一个靠谱的（免费的）第三发推送sdk。目前使用MobPush。<br>3、部分iOS设备微信登录不了，Universal Link 或xcode配置问题，已解决。其实这应该不是Flutter的问题，主要是当时不熟悉iOS配置<br>4、iOS点击状态栏滚动到顶部和自定义滚动控制有冲突，已解决。配合extended_nested_scroll_view组件来自定义滚动就好<br>5、nested_scroll_view 组件的一些问题可以用extended_nested_scroll_view组件解决（我心目中的年度最佳组件extended_nested_scroll_view）<br>6、卡顿问题，卡顿问题不是Flutter才有的，原生App也会有，主要还是要找到问题针对性的优化。</p>
<p><strong>Flutter开发App如何上架</strong></p>
<p>基本和原生App一样。反正就是打包成两个安装包的。安卓根据应用市场的要求申请软著、加固好Apk就行了。App store 就要有开发者账号、配置好权限和权限说明，不要获取没用的权限，基本上第一次审核过了，以后审核按着规范都能很快的过审的。</p>
<p>反而是现在国内的安卓应用市场的要求越来越多。最近、App隐私问题闹得沸沸扬扬，以后App上架需要做Icp备案了。</p>
<p><strong>未来</strong></p>
<p>相对其他开发平台来说，Flutter对于我有种特殊的意义。因为，它让我在离开发岗位2年多之后又能快速的找回合适的开发工作。我也看着它从开始的备受质疑到被越来越多的公司使用。所以，作为一个30+的猿，我希望能和Flutter走的更远一点~</p>
<p>其实、现在学习一门新的语言成本真的不是很高。现在的开发语言在语法上基本上都差不多、所以无需犹豫用什么语言或者平台来做开发、而是要想想什么技术比较适合自己。如果你想在移动端开发继续走的更远点，那么为什么不尝试下跨平台技术？说不定以后大前端会成为潮流？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/" rel="prev" title="【Flutter】接入iOS苹果内购支付踩坑过程">
                  <i class="fa fa-chevron-left"></i> 【Flutter】接入iOS苹果内购支付踩坑过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/29/%E3%80%90Flutter%E3%80%91%E4%BD%BF%E7%94%A8%E6%96%B0%E6%AC%BEM1%E8%8A%AF%E7%89%87Mac%E5%BC%80%E5%8F%91Flutter%E6%80%BB%E7%BB%93-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next" title="【Flutter】使用新款M1芯片Mac开发Flutter总结 - 常见问题与解决办法">
                  【Flutter】使用新款M1芯片Mac开发Flutter总结 - 常见问题与解决办法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备19070416号-3号 </a>
  </div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sugood</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="cdn">
  Powerful CDN service provided by
  <span class="post-meta-divider">|</span>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
    <img src="/images/upyun_logo.png" style="display:inline-block;text-decoration:none;height:30px;" />
  </a>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.zhimg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","app_key":"r26uvBWOfgqwX3flwdJo0G2M","server_url":"nt1d1lor.api.lncldglobal.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.zhimg.com/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","appKey":"r26uvBWOfgqwX3flwdJo0G2M","serverURLs":null,"placeholder":"免费的评论不发一条吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/",
      serverURLs: "https://nt1d1lor.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
