<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-wJEQq36kpK" />
<meta name="google-site-verification" content="XOX3FCdQJrpQZ-CjiyZCtp_4vkOPWZ0AZbl5DEPby78" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i.sugood.xyz","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="初心19年初的时候，我知道的花的名称一只手都能数的过来。完全是一个外行人。但是，好像没有看到有什么线上线下结合的花店也就是鲜花O2O。又在网上搜了一遍好像出名的就是花加，花点时间这些纯做线上的（后来也发现花点时间有实体店，但是不多）所以觉得鲜花O2O还是有市场的。于是，先去了一趟昆明斗南市场做了一趟实地考察，大概的了解了各种鲜花的价格还认识了一些花农和批发商。回到广州后和朋友们研究了一段时间，做了">
<meta property="og:type" content="article">
<meta property="og:title" content="【心路历程】创业开花店一年多的感想-逐步完成了一套完整的鲜花商城系统，包含前端、后端、移动端、小程序、公众号">
<meta property="og:url" content="https://i.sugood.xyz/post/62bbdc9e.html">
<meta property="og:site_name" content="Sugood">
<meta property="og:description" content="初心19年初的时候，我知道的花的名称一只手都能数的过来。完全是一个外行人。但是，好像没有看到有什么线上线下结合的花店也就是鲜花O2O。又在网上搜了一遍好像出名的就是花加，花点时间这些纯做线上的（后来也发现花点时间有实体店，但是不多）所以觉得鲜花O2O还是有市场的。于是，先去了一趟昆明斗南市场做了一趟实地考察，大概的了解了各种鲜花的价格还认识了一些花农和批发商。回到广州后和朋友们研究了一段时间，做了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204025935852.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203203014675.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204024410586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120401590066.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204022323760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204024115840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204025403725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204025522405.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204025704557.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204025802747.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-29T07:42:00.000Z">
<meta property="article:modified_time" content="2021-12-31T10:16:00.459Z">
<meta property="article:author" content="sugood">
<meta property="article:tag" content="心路历程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201204025935852.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://i.sugood.xyz/post/62bbdc9e.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【心路历程】创业开花店一年多的感想-逐步完成了一套完整的鲜花商城系统，包含前端、后端、移动端、小程序、公众号 | Sugood</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?125e718c08b661e0c3ceec32d67c1ce5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sugood</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">初心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">时间节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题和解决办法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">我们做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%81%9A%E4%BA%86%E4%B8%80%E5%A5%97%E5%AE%8C%E6%95%B4%E7%9A%84%E9%B2%9C%E8%8A%B1%E5%95%86%E5%9F%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.</span> <span class="nav-text">我们做了一套完整的鲜花商城系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.1.</span> <span class="nav-text">官网介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">后端介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.3.</span> <span class="nav-text">小程序介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.4.</span> <span class="nav-text">APP介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.5.</span> <span class="nav-text">公众号介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E8%8A%B1"><span class="nav-number">4.2.</span> <span class="nav-text">我们的花</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后最后</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sugood</p>
  <div class="site-description" itemprop="description">这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i.sugood.xyz/post/62bbdc9e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sugood">
      <meta itemprop="description" content="这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sugood">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【心路历程】创业开花店一年多的感想-逐步完成了一套完整的鲜花商城系统，包含前端、后端、移动端、小程序、公众号
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-29 15:42:00" itemprop="dateCreated datePublished" datetime="2021-12-29T15:42:00+08:00">2021-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-31 18:16:00" itemprop="dateModified" datetime="2021-12-31T18:16:00+08:00">2021-12-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">心路历程</span></a>
        </span>
    </span>

  
    <span id="/post/62bbdc9e.html" class="post-meta-item leancloud_visitors" data-flag-title="【心路历程】创业开花店一年多的感想-逐步完成了一套完整的鲜花商城系统，包含前端、后端、移动端、小程序、公众号" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/62bbdc9e.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/62bbdc9e.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h1><p><img src="https://img-blog.csdnimg.cn/20201204025935852.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>19年初的时候，我知道的花的名称一只手都能数的过来。完全是一个外行人。但是，好像没有看到有什么线上线下结合的花店也就是鲜花O2O。又在网上搜了一遍好像出名的就是花加，花点时间这些纯做线上的（后来也发现花点时间有实体店，但是不多）所以觉得鲜花O2O还是有市场的。于是，先去了一趟昆明斗南市场做了一趟实地考察，大概的了解了各种鲜花的价格还认识了一些花农和批发商。回到广州后和朋友们研究了一段时间，做了一份计划书。大概就是分析一下市场需求，还有对市场竞品做一些分析，同时把投资预算做了出来。下图是计划书的目录：</p>
<span id="more"></span>
<p><img src="https://img-blog.csdnimg.cn/20201203203014675.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>经过分析后觉得做一个鲜花O2O平台应该挺有前景的。因为当时也看到花加、花点时间也是做得有声有色。而且，随着大家生活水平的提高，对鲜花的需求也会越来越大。相信以后会越来越好的。所以，我们就开始我们的准备工作。我负责整个鲜花商城系统的开发与运维。我女朋友负责工商财务办理营业执照这些。因为，前期的想法是为了省成本先把线上系统弄好，试运营一段时间后再选址弄线下的门店的。（后来事实告诉我们这个做法很正确）。反正一切按着计划进行，19年6月份我们拿到了营业执照。鲜花商城测试版大概是6月底的时候上线的。最后陆续上线了安卓客户端和IOS客户端。下面我整理出来时间节点。然后在告诉大家我们开花店这一两年遇到的困难。</p>
<h1 id="时间节点"><a href="#时间节点" class="headerlink" title="时间节点"></a>时间节点</h1><ul>
<li>19年03月：考察市场，做市场分析，出计划书等</li>
<li>19年04月：项目启动，开始系统开发</li>
<li>19年05月：我女朋友负责办营业执照</li>
<li>19年06月：拿营业执照，6月底鲜花商城测试版上线，第一版是小程序，开始线上测试运营</li>
<li>19年08月：做了第一个七夕节</li>
<li>19年09月：9月鲜花商城正式上线，线上推广</li>
<li>19年10月：线下推广，到附近小区搭帐篷卖花，推广鲜花商城，寻找商务合作</li>
<li>19年11月：与一些公司达成了长期的合作，主要做一些企业桌面鲜花、场地布置等</li>
<li>19年12月：做了平安夜和圣诞节，前后忙了了2-3天</li>
<li>20年01月：疫情基本停业了4个月</li>
<li>20年05月：工作室线下门店开业。上线淘宝、饿了么、美团</li>
<li>20年06月：上线安卓客户端，六一儿童节做了一波节假日。前后忙了2天</li>
<li>20年08月：七夕节。忙了前后1周</li>
<li>20年09月：教师节。忙了前后3天</li>
<li>20年11月：上线ios客户端</li>
</ul>
<p>平时不是在整理鲜花就是送花、要不就是做系统开发。反正就一个字忙</p>
<h1 id="遇到的问题和解决办法"><a href="#遇到的问题和解决办法" class="headerlink" title="遇到的问题和解决办法"></a>遇到的问题和解决办法</h1><ol>
<li>第一个困难一般都是钱，我们也是。前期投入了10万。后来加了5万。一直到20年7月份才达到收支平衡，本来计划书上是预计19年12月份就已经收支平衡了。然而到19年12月份为止，我们每个月都要亏7-8千。还是没有实体店的情况下。疫情期间反而亏得少了，这个问题一开始的时候我们都觉得很奇怪，后来才想明白是什么原因。虽然，对这个问题有心里准备，但是还是准备不足。下面会说。</li>
<li>营业执照和财务做账。这些都是我们自己弄的。就刻章300来块，还有开企业公账年费300。做账真的麻烦，而且每个季度都要做。还好女朋友有亲戚是财务，有问题就要麻烦人家。有钱还是让别人弄吧。</li>
<li>系统选型，纠结点在于是用别人的好还是自己开发好。最后，还是决定自己开发。用别人主要有两点问题，一来要收费，而且通用版本不适合自己用，定制的太贵。说白了还是钱的问题</li>
<li>疫情期间最惨的2月份，营业额只有250多。还好那时候还没有开实体店，要不就亏大了</li>
<li>鲜花线上推广很难。特别是推广自己的系统。而且，在你完全没有口碑的时候，真心推不动。只能拉到自己身边的朋友。前后做了一些推广，闲鱼、微博、小红书、微店、直播等。最后人是拉来了一些，但是，实际消费的很少。投入远大于产出，做了几个月纯线上的推广后。我们基本就知道了鲜花和一般的互联网产品的不同。首先，花束的需求主要集中在节假日或者是生日、求婚等特殊情况。生活用花才是平时有需求的。但是，这部分用户主要是家庭主妇或是职业女性用户。她们一般都会选择在附近的花店甚至是地铁口的走鬼店买花。因为线上的鲜花经过快递或者配送之后，鲜花的品质都很难保证了，所以，她们更喜欢买自己能挑到的花。所以，很快我们就开始到附近的小区进行地推。</li>
<li>线下推广（地推）的难题，所谓地推就是摆地摊。地推的效果是很明显的，地推几次营业额就涨了快10倍。做了几次地推后，我们的第一个群就满人了。地推的第一个问题费钱，我们这边的小区进场费一般是400-500一天。也有便宜的，但是人流少。第二个问题，要有车载花材过去，有些地方强制要帐篷。还要买些桌子放花。第三个问题是利润很薄，地推的时候一般价格都没法开的太高。第四个问题，顾客更愿意加微信，比较抵制进群，小程序、公众号关注的就更少了。不过地推本来就不是为了赚钱，能拉到用户其实已经很好了。</li>
<li>鲜花的损耗问题，首先不管是你的花是基地直达的还是从批发市场自己购买的。一般都会先损耗10%。特别是玫瑰花，有时候一扎20支。拆开就有10支不能用了。好的供应商可能会退给你或者补偿一点给你。一般都是不会退的。到了节假日的时候损耗更是高的离谱，因为，供应商为了应对节日大量的需求一般都是提前囤货的，导致你拿到手的时候花其实已经冰了很久了，表面看着挺好，实际上都放不了2天。当然，这还是你的花刚到店的时候的损耗。到店之后保鲜做不好或者是卖不出去，就继续损耗。所以，最终的损耗可能达到50%甚至更高。这就是为什么前面出现我们卖的越多越亏的原因了，首先，我们地推的时候需要拿大量的花，而且都是便宜卖，卖不完的就只能损耗掉了。而你的花材又不能拿太少，少了经常缺这缺那的，一束完整的花都包不出来，也很烦心。所以，要开好花店真的要精细的计算这些成本的问题。而且，因为花价每天都不同，所以你需要每天反复的去计算，真的很累。当然，你的利润如果能高到可以忽略这些价格的浮动和损耗。就当我没说。</li>
<li>鲜花成本的浮动太大。天气问题、物流问题、节假日供求问题。都影响着鲜花的价格。真的是每天一个价。一般的商品的价格有涨有跌是很正常的，但是很少有像鲜花价格那样每天变化的。有时候隔一天价格就能翻一倍。虽然价格的涨跌还是有点规律的。但是，用户不了解实际情况，就很容易造成误解。她也许昨天问了你价格是10块。但是没有买，今天想买的时候，你说要20块了。那她是很难接受的，即使理解你成本高了。但是，她很有可能就不会买了。等降价了再买吧，反正不是必需品。同时，因为价格浮动太大。所以，就导致你的产品在系统上很难定价，定高了买的人就少，定低了自己又亏钱。现在我们也没有很好的办法解决这个问题。只能是多发展不同的产品类型。多发展用户了。只要你的用户量够大，这里亏掉的钱，才能在其他地方赚回来。</li>
<li>鲜花的配送问题。如果是花束或者是价格比较高的商品我们都是专人配送。比较远的包月鲜花或者生活用花一般都是打包好发快递。最难处理的是不远不近的地方的生活用花。如果专人送过去成本太高，发快递又太慢。所以，我们主要在小程序中上线了自提功能。就是一般大的小区我们都会发展一个自提点的管理员。用户下单后，我们每天集中送过去到自提点。然后，用户上门自己取。</li>
</ol>
<h1 id="我们做了什么"><a href="#我们做了什么" class="headerlink" title="我们做了什么"></a>我们做了什么</h1><h2 id="我们做了一套完整的鲜花商城系统"><a href="#我们做了一套完整的鲜花商城系统" class="headerlink" title="我们做了一套完整的鲜花商城系统"></a>我们做了一套完整的鲜花商城系统</h2><h3 id="官网介绍"><a href="#官网介绍" class="headerlink" title="官网介绍"></a>官网介绍</h3><p><img src="https://img-blog.csdnimg.cn/20201204024410586.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>一个很简单的界面，主要提供一个入口给用户。用户可以选择喜欢的渠道进行鲜花的购买。</p>
<h3 id="后端介绍"><a href="#后端介绍" class="headerlink" title="后端介绍"></a>后端介绍</h3><ol>
<li>主要完成了用户管理、商场管理、商品管理、推广管理、活动管理、配置管理、统计报表、账本、植物识别等<br><img src="https://img-blog.csdnimg.cn/2020120401590066.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>主要介绍下账本功能。因为，鲜花的价格经常变化。所以。我们需要一个合适的账本功能。在我们采购花材的时候就能快速的记账。同时可以直接导入供应商给我们的采购单，减轻记账压力。系统收入会自动记录。这样就可以很方便的查看到每个月，每年的收支情况。也可以分析单一品种的鲜花的价格波动情况。</li>
<li>后端还实现了管理后台界面的前后端分离，现实小程序和APP接口功能</li>
</ol>
<h3 id="小程序介绍"><a href="#小程序介绍" class="headerlink" title="小程序介绍"></a>小程序介绍</h3><ol>
<li>部分界面出了设计稿，还有很多是直接做的，省时间。下面是蓝湖上的界面显示<br><img src="https://img-blog.csdnimg.cn/20201204022323760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>主要完成了鲜花购买，周花订阅、首页列表、产品分类页、购物车功能、订单详情、积分、团购、配送支持快递、专送、自提三种类型、还有鲜花拍照识别等功能。</li>
</ol>
<h3 id="APP介绍"><a href="#APP介绍" class="headerlink" title="APP介绍"></a>APP介绍</h3><ol>
<li>APP使用Flutter进行开发，所以安卓和IOS样式和是一样的。小程序先开发，所以小程序的功能比较完整。现在APP的功能大概有小程序的90%。除了配送类型不可选，基本上的功能都有了。</li>
<li>既然有了小程序为什么还要开发APP？因为小程序有功能限制。例如不能引导用户分享、支付功能只能使用微信支付，而且小程序并无引流作用，而APP可以通过应用商城进行引流。</li>
</ol>
<h3 id="公众号介绍"><a href="#公众号介绍" class="headerlink" title="公众号介绍"></a>公众号介绍</h3><ol>
<li>公众号打通了小程序的入口。推广的时候只要用户关注公众号就可以了。<br><img src="https://img-blog.csdnimg.cn/20201204024115840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h2 id="我们的花"><a href="#我们的花" class="headerlink" title="我们的花"></a>我们的花</h2><img src="https://img-blog.csdnimg.cn/20201204025403725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204025522405.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204025704557.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204025802747.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>这篇文章也算是给自己这两年的一个总结吧。现在花店基本上了正轨了。但还算不上成功，因为跟我们开始想要做的花店并不一样。现在主要的收入来源还是集中在线下的花束、开业花篮、婚车婚庆、商务合作等。节假日的时候主要依赖线下门店、饿了么和美团的订单。其实，也算是失败了吧。线上的收入实在太少了。而我们花了很多时间和精力在线上系统的开发和推广上去了。投入和产出严重不匹配。这也可能是因为身为技术出生的自己对技术比较执着才犯得错吧。也给后来者提个醒吧。技术很重要，但是，也没有想象中的那么重要。反正拼尽全力试过了，不后悔~</li>
</ol>
<h1 id="最后最后"><a href="#最后最后" class="headerlink" title="最后最后"></a>最后最后</h1><p><strong>系统最终的样子可以看 <a target="_blank" rel="noopener" href="https://www.eachflowers.com/">一花一卉官网</a> 。还有<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E4%B8%80%E8%8A%B1%E4%B8%80%E5%8D%89/id1542144806">App Store</a>上的地址</strong><br>当然，这不是一篇劝退开花店的文章，相反我们还是觉得花店还是很有前景的。因为身边有很多朋友甚至家庭都是依靠花店发家致富的。只是我们暂时没有找到一个好的适合自己的方向而已。我们会继续坚持的。<br><em><strong>最最后，希望每个有梦想的小伙伴都能实现自己的梦想。没有梦想的小伙伴，没有梦想也挺好的：-）踏实~</strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="tag"># 心路历程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/410c8de6.html" rel="prev" title="【Flutter】ApkAnalyser-APP开发框架分析器，查看APP是用Flutter还是ReactNative或是Weex">
                  <i class="fa fa-chevron-left"></i> 【Flutter】ApkAnalyser-APP开发框架分析器，查看APP是用Flutter还是ReactNative或是Weex
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/5c934d1e.html" rel="next" title="【NAS】使用家庭宽带搭建服务器(含个人网盘) [一]-为什么要搭建自己的服务器?能实现公网访问?能实现NAS功能?能在线播放视频？">
                  【NAS】使用家庭宽带搭建服务器(含个人网盘) [一]-为什么要搭建自己的服务器?能实现公网访问?能实现NAS功能?能在线播放视频？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备19070416号-3号 </a>
  </div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sugood</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="cdn">
  Powerful CDN service provided by
  <span class="post-meta-divider">|</span>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
    <img src="/images/upyun_logo.png" style="display:inline-block;text-decoration:none;height:30px;" />
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","app_key":"r26uvBWOfgqwX3flwdJo0G2M","server_url":"nt1d1lor.api.lncldglobal.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","appKey":"r26uvBWOfgqwX3flwdJo0G2M","serverURLs":null,"placeholder":"免费的评论不发一条吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/post/62bbdc9e.html",
      serverURLs: "https://nt1d1lor.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
