<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-wJEQq36kpK" />
<meta name="google-site-verification" content="XOX3FCdQJrpQZ-CjiyZCtp_4vkOPWZ0AZbl5DEPby78" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i.sugood.xyz","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="@TOC 运行环境要求已测试可用的系统：MacOS 10.14 及以上Hammerspoon版本：0.9.81  脚本功能说明脚本地址已完成如下功能  状态栏显示输入法状态 时间同步功能 屏幕取色功能 JSON格式化功能 翻译功能（支持百度和有道API） 咖啡因（设置系统永不睡眠） 备忘录功能">
<meta property="og:type" content="article">
<meta property="og:title" content="【MacOS】1024送给广大程序员的礼物-mac提高效率工具Hammerspoon,深度使用脚本-更新v0.1.2">
<meta property="og:url" content="https://i.sugood.xyz/post/9279f7bf.html">
<meta property="og:site_name" content="Sugood">
<meta property="og:description" content="@TOC 运行环境要求已测试可用的系统：MacOS 10.14 及以上Hammerspoon版本：0.9.81  脚本功能说明脚本地址已完成如下功能  状态栏显示输入法状态 时间同步功能 屏幕取色功能 JSON格式化功能 翻译功能（支持百度和有道API） 咖啡因（设置系统永不睡眠） 备忘录功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201113181515617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025120715361.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025101711162.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025102729540.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025105004478.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025104929951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025105041299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020102511015878.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201025110424216.png#pic_center">
<meta property="article:published_time" content="2021-12-29T10:26:00.000Z">
<meta property="article:modified_time" content="2021-12-31T10:16:00.431Z">
<meta property="article:author" content="sugood">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201113181515617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://i.sugood.xyz/post/9279f7bf.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【MacOS】1024送给广大程序员的礼物-mac提高效率工具Hammerspoon,深度使用脚本-更新v0.1.2 | Sugood</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?125e718c08b661e0c3ceec32d67c1ce5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sugood</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">运行环境要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">脚本功能说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-11-13%E2%80%94-v0-1-2%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">2020-11-13—-v0.1.2版本更新说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hammerspoon-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Hammerspoon 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.1.</span> <span class="nav-text">如何安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0"><span class="nav-number">4.1.2.</span> <span class="nav-text">如何更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">功能详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%9B%BE%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">快捷键图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%8F%E6%98%BE%E7%A4%BA%E8%BE%93%E5%85%A5%E6%B3%95%E7%8A%B6%E6%80%81"><span class="nav-number">5.2.1.</span> <span class="nav-text">状态栏显示输入法状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E6%AE%B5%E5%92%8C%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">5.2.2.</span> <span class="nav-text">片段和备忘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">5.2.3.</span> <span class="nav-text">JSON格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">界面与功能说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%90%8C%E6%AD%A5%E6%97%B6%E9%97%B4"><span class="nav-number">5.2.4.</span> <span class="nav-text">自动同步时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-1"><span class="nav-number">5.2.4.1.</span> <span class="nav-text">界面与功能说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">5.2.5.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E-2"><span class="nav-number">5.2.5.1.</span> <span class="nav-text">界面与功能说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E5%8F%96%E8%89%B2%E5%8A%9F%E8%83%BD"><span class="nav-number">5.2.6.</span> <span class="nav-text">屏幕取色功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%9B%A0"><span class="nav-number">5.2.7.</span> <span class="nav-text">咖啡因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.8.</span> <span class="nav-text">窗口管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%B1%8F%E5%B9%95"><span class="nav-number">5.2.8.1.</span> <span class="nav-text">1&#x2F;2 屏幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%B1%8F%E5%B9%95"><span class="nav-number">5.2.8.2.</span> <span class="nav-text">1&#x2F;4 屏幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%98%BE%E7%A4%BA%E5%99%A8"><span class="nav-number">5.2.8.3.</span> <span class="nav-text">多个显示器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="nav-number">5.2.8.3.1.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">5.2.8.3.2.</span> <span class="nav-text">移动窗口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">5.2.8.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.9.</span> <span class="nav-text">系统工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-number">5.2.10.</span> <span class="nav-text">快速启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sugood</p>
  <div class="site-description" itemprop="description">这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i.sugood.xyz/post/9279f7bf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sugood">
      <meta itemprop="description" content="这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sugood">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【MacOS】1024送给广大程序员的礼物-mac提高效率工具Hammerspoon,深度使用脚本-更新v0.1.2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-29 18:26:00" itemprop="dateCreated datePublished" datetime="2021-12-29T18:26:00+08:00">2021-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-31 18:16:00" itemprop="dateModified" datetime="2021-12-31T18:16:00+08:00">2021-12-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MacOS/" itemprop="url" rel="index"><span itemprop="name">MacOS</span></a>
        </span>
    </span>

  
    <span id="/post/9279f7bf.html" class="post-meta-item leancloud_visitors" data-flag-title="【MacOS】1024送给广大程序员的礼物-mac提高效率工具Hammerspoon,深度使用脚本-更新v0.1.2" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/9279f7bf.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/9279f7bf.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>@<a href="mac%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7Hammerspoon,%E6%B7%B1%E5%BA%A6%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC">TOC</a></p>
<h1 id="运行环境要求"><a href="#运行环境要求" class="headerlink" title="运行环境要求"></a>运行环境要求</h1><p>已测试可用的系统：MacOS 10.14 及以上<br>Hammerspoon版本：0.9.81 </p>
<h1 id="脚本功能说明"><a href="#脚本功能说明" class="headerlink" title="脚本功能说明"></a>脚本功能说明</h1><p><a target="_blank" rel="noopener" href="https://github.com/sugood/hammerspoon">脚本地址</a><br>已完成如下功能</p>
<ol>
<li>状态栏显示输入法状态</li>
<li>时间同步功能</li>
<li>屏幕取色功能</li>
<li>JSON格式化功能</li>
<li>翻译功能（支持百度和有道API）</li>
<li>咖啡因（设置系统永不睡眠）</li>
<li>备忘录功能</li>
</ol>
<span id="more"></span>

<h1 id="2020-11-13—-v0-1-2版本更新说明"><a href="#2020-11-13—-v0-1-2版本更新说明" class="headerlink" title="2020-11-13—-v0.1.2版本更新说明"></a>2020-11-13—-v0.1.2版本更新说明</h1><ol>
<li>修改初始化逻辑，防止用户的配置文件更新的时候被修改。</li>
<li>解决一些BUG（监听输入法状态卡死，咖啡因状态栏图标无故消失）</li>
<li>选中文本后，输入翻译快捷键自动翻译选中的文本</li>
<li>hammerspoon版本需要在0.9.81 版本以上<h1 id="Hammerspoon-配置"><a href="#Hammerspoon-配置" class="headerlink" title="Hammerspoon 配置"></a>Hammerspoon 配置</h1><h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h3></li>
<li>下载安装 <a target="_blank" rel="noopener" href="https://github.com/Hammerspoon/hammerspoon/releases">Hammerspoon</a>。确保是在0.9.81 版本及以上，github速度有点慢请耐心等待~</li>
<li>如果已经存在~/.hammerspoon文件夹请先删除。然后终端中执行指令：<br><code>git clone https://github.com/sugood/hammerspoon.git ~/.hammerspoon</code></li>
<li>运行Hammerspoon，提示需要辅助功能权限，请允许。</li>
<li>如果需要开机启动，请在设置界面勾选 Launch Hammerspoon at login选项进行设置<br><img src="https://img-blog.csdnimg.cn/20201113181515617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><h3 id="如何更新"><a href="#如何更新" class="headerlink" title="如何更新"></a>如何更新</h3></li>
<li>在终端中执行以下两条指令</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开Hammerspoon配置文件夹</span></span><br><span class="line"><span class="built_in">cd</span> ~/.hammerspoon</span><br><span class="line"><span class="comment">#拉取执行的更新</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>点击hammerspoon的 reload config 更新配置文件</li>
</ol>
<h1 id="功能详细说明"><a href="#功能详细说明" class="headerlink" title="功能详细说明"></a>功能详细说明</h1><h2 id="快捷键图标"><a href="#快捷键图标" class="headerlink" title="快捷键图标"></a>快捷键图标</h2><table>
<thead>
<tr>
<th></th>
<th>键位</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>⇧</kbd></td>
<td>Shift</td>
</tr>
<tr>
<td><kbd>⌃</kbd></td>
<td>Control</td>
</tr>
<tr>
<td><kbd>⌥</kbd></td>
<td>Option</td>
</tr>
<tr>
<td><kbd>⌘</kbd></td>
<td>Command</td>
</tr>
</tbody></table>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="状态栏显示输入法状态"><a href="#状态栏显示输入法状态" class="headerlink" title="状态栏显示输入法状态"></a>状态栏显示输入法状态</h3><ol>
<li>界面如下<br><img src="https://img-blog.csdnimg.cn/20201025120715361.gif#pic_center" alt="在这里插入图片描述"></li>
<li>功能说明<br>可显示大小写状态，输入法状态，中英文状态。目前仅测试过搜狗输入法</li>
</ol>
<h3 id="片段和备忘录"><a href="#片段和备忘录" class="headerlink" title="片段和备忘录"></a>片段和备忘录</h3><ul>
<li><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>X</kbd> 添加一个片段或者备忘</li>
<li><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>V</kbd> 列出片段或备忘录并使用</li>
</ul>
<h3 id="JSON格式化"><a href="#JSON格式化" class="headerlink" title="JSON格式化"></a>JSON格式化</h3><ul>
<li><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>G</kbd> JSON格式化</li>
</ul>
<h4 id="界面与功能说明"><a href="#界面与功能说明" class="headerlink" title="界面与功能说明"></a>界面与功能说明</h4><ol>
<li>界面如下<br><img src="https://img-blog.csdnimg.cn/20201025101711162.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
</ol>
<p><em>ps:第一次使用请先右键左边的窗口，将substitutions -&gt; smart Quotas的勾选去掉。这个功能会自动补全一些字符，如果有中文会出现错误，所以要关掉。</em><br>2. 功能入下</p>
<ul>
<li>实现了json格式化功能</li>
<li>保存当前数据到本地</li>
<li>json代码高亮</li>
<li>可一键复制</li>
</ul>
<h3 id="自动同步时间"><a href="#自动同步时间" class="headerlink" title="自动同步时间"></a>自动同步时间</h3><ul>
<li><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>T</kbd> 自动同步时间<h4 id="界面与功能说明-1"><a href="#界面与功能说明-1" class="headerlink" title="界面与功能说明"></a>界面与功能说明</h4></li>
</ul>
<ol>
<li>界面如下<br><img src="https://img-blog.csdnimg.cn/20201025102729540.png#pic_center" alt="在这里插入图片描述"></li>
</ol>
<p><em>ps:该功能默认是关闭的，如需使用先给mac安装expect，并在上图的位置输入开机密码。一般情况下mac的时间同步都是没问题的。但是像我的黑苹果睡眠唤醒后时间不准的，已确保Bios电池没问题，也重新设置了系统的时间同步服务器都没解决。还有些人的电脑用了一段时间后时间就会不准的。可以尝试使用这个功能</em><br>2. 功能说明</p>
<ul>
<li>使用国内阿里的时间同步服务器 ntp.aliyun.com 。稳定性好</li>
<li>在系统或屏幕唤醒时才同步一次。不使用定时任务，而是监听系统状态来进行时间同步。所以，不用担心一直消耗系统资源。<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3></li>
</ul>
<ul>
<li><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>F</kbd> 翻译</li>
</ul>
<h4 id="界面与功能说明-2"><a href="#界面与功能说明-2" class="headerlink" title="界面与功能说明"></a>界面与功能说明</h4><p>界面</p>
<ol>
<li><p>设置说明<br>支持百度和有道翻译API。百度翻译可直接使用。有道翻译需要先申请有道翻译API并配置appKey和appSecret<br><img src="https://img-blog.csdnimg.cn/20201025105004478.png#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>界面如下<br><img src="https://img-blog.csdnimg.cn/20201025104929951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201025105041299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
</li>
<li><p>功能说明</p>
</li>
</ol>
<ul>
<li>支持百度翻译API和有道翻译API双引擎切换。百度翻译API使用的是我个人的账户。大家可以直接使用，不想用我的也可以自己注册然后再修改appkey和appsecret即可。有道翻译一定要自己去注册api。新用户注册有50块的体验金，用完就要收费了</li>
<li>可打开网页详情</li>
<li>可保存数据到本地，下次打开还能显示上次的结果</li>
<li>如果翻译的文字很长。可以点击右键查看详情或者是进入网页查看详情<h3 id="屏幕取色功能"><a href="#屏幕取色功能" class="headerlink" title="屏幕取色功能"></a>屏幕取色功能</h3></li>
</ul>
<ol>
<li>界面如下<br><img src="https://img-blog.csdnimg.cn/2020102511015878.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li>
<li>功能说明<br>菜单栏点击屏幕取色，出现取色界面后点击颜色拾取器，就可以获取当前屏幕鼠标所在位置的颜色值</li>
</ol>
<h3 id="咖啡因"><a href="#咖啡因" class="headerlink" title="咖啡因"></a>咖啡因</h3><ol>
<li>界面如下<br><img src="https://img-blog.csdnimg.cn/20201025110424216.png#pic_center" alt="在这里插入图片描述"></li>
<li>功能说明<br>菜单栏点击“咖啡因”打开系统永不休眠功能，打开后状态栏会出现一个咖啡杯的图标，再点击一次就能关闭，状态栏的咖啡杯图标也会消失</li>
</ol>
<h3 id="窗口管理"><a href="#窗口管理" class="headerlink" title="窗口管理"></a>窗口管理</h3><h4 id="1-2-屏幕"><a href="#1-2-屏幕" class="headerlink" title="1/2 屏幕"></a>1/2 屏幕</h4><ul>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>←</kbd> 将当前窗口移动到左半屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>→</kbd> 将当前窗口移动到右半屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>↑</kbd> 将当前窗口移动到上半屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>↓</kbd>    将当前窗口移动到下半屏</li>
</ul>
<h4 id="1-4-屏幕"><a href="#1-4-屏幕" class="headerlink" title="1/4 屏幕"></a>1/4 屏幕</h4><ul>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⇧</kbd> + <kbd>←</kbd> 将当前窗口移动到左上 1/4 屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⇧</kbd> + <kbd>→</kbd> 将当前窗口移动到右下 1/4 屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⇧</kbd> + <kbd>↑</kbd> 将当前窗口移动到右上 1/4 屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⇧</kbd> + <kbd>↓</kbd> 将当前窗口移动到左下 1/4 屏</li>
</ul>
<h4 id="多个显示器"><a href="#多个显示器" class="headerlink" title="多个显示器"></a>多个显示器</h4><h5 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h5><ul>
<li><kbd>⌃</kbd><kbd>⌥</kbd> + <kbd>←</kbd> 把光标移动到下一个显示器</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd> + <kbd>→</kbd> 把光标移动到上一个显示器</li>
</ul>
<h5 id="移动窗口"><a href="#移动窗口" class="headerlink" title="移动窗口"></a>移动窗口</h5><ul>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>←</kbd> 将当前活动窗口移动到上一个显示器</li>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>→</kbd> 将当前活动窗口移动到下一个显示器</li>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>1</kbd> 将当前活动窗口移动到第一个显示器并窗口最大化</li>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>2</kbd> 将当前活动窗口移动到第二个显示器并窗口最大化</li>
</ul>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><ul>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>F</kbd> 全屏</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>M</kbd> 最大化窗口</li>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>C</kbd> 将窗口放到中间</li>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>H</kbd>  切换活动窗口</li>
<li><kbd>⇧</kbd><kbd>⌥</kbd> + <kbd>/</kbd>  显示窗口切换的快捷键</li>
</ul>
<h3 id="系统工具"><a href="#系统工具" class="headerlink" title="系统工具"></a>系统工具</h3><ul>
<li><kbd>⌃</kbd><kbd>⌥</kbd><kbd>⌘</kbd> + <kbd>L</kbd> 锁屏</li>
</ul>
<h3 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h3><ul>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>I</kbd> <code>IntelliJ IDEA</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>T</kbd> <code>Terminal</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>Z</kbd> <code>Calculator</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>D</kbd> <code>Finder</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>Q</kbd> <code>Activity Monitor</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>S</kbd> <code>System Preferences</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>C</kbd> <code>Google Chrome</code></li>
<li><kbd>⌃</kbd><kbd>⇧</kbd> + <kbd>A</kbd> <code>Launchpad</code></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>状态栏的图标终于不是满满的了。开心:-)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2c038815.html" rel="prev" title="【Frp第二篇】Frp内网穿透安装教程#Frpc OpenWrt客户端安装#图形化管理">
                  <i class="fa fa-chevron-left"></i> 【Frp第二篇】Frp内网穿透安装教程#Frpc OpenWrt客户端安装#图形化管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/327c8829.html" rel="next" title="【Flutter】开发技巧集合">
                  【Flutter】开发技巧集合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备19070416号-3号 </a>
  </div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sugood</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="cdn">
  Powerful CDN service provided by
  <span class="post-meta-divider">|</span>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
    <img src="/images/upyun_logo.png" style="display:inline-block;text-decoration:none;height:30px;" />
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","app_key":"r26uvBWOfgqwX3flwdJo0G2M","server_url":"nt1d1lor.api.lncldglobal.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","appKey":"r26uvBWOfgqwX3flwdJo0G2M","serverURLs":null,"placeholder":"免费的评论不发一条吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/post/9279f7bf.html",
      serverURLs: "https://nt1d1lor.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
