<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-wJEQq36kpK" />
<meta name="google-site-verification" content="XOX3FCdQJrpQZ-CjiyZCtp_4vkOPWZ0AZbl5DEPby78" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i.sugood.xyz","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="系统信息 System version: MacOS 12 Flutter version: 1.22.5 Dart version: 2.10.4 Android Studio version: 4.1.1  介绍 APK优化包体大小 APK多渠道打包 APK一键打包脚本   IPA优化包体大小 IPA无签名打包 IPA一键打包脚本  脚本地址github脚本地址">
<meta property="og:type" content="article">
<meta property="og:title" content="【Flutter】从安卓与iOS包体优化到一键自动打包脚本的一条龙服务">
<meta property="og:url" content="https://i.sugood.xyz/post/9464aba0.html">
<meta property="og:site_name" content="Sugood">
<meta property="og:description" content="系统信息 System version: MacOS 12 Flutter version: 1.22.5 Dart version: 2.10.4 Android Studio version: 4.1.1  介绍 APK优化包体大小 APK多渠道打包 APK一键打包脚本   IPA优化包体大小 IPA无签名打包 IPA一键打包脚本  脚本地址github脚本地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imgs.sugood.xyz/1647312989715gwh7br6b.png?imageslim">
<meta property="og:image" content="http://imgs.sugood.xyz/16473166518576kxhdemn.png?imageslim">
<meta property="og:image" content="http://imgs.sugood.xyz/1647316944404xfb2nl60.png?imageslim">
<meta property="og:image" content="http://imgs.sugood.xyz/16473315418727h0909te.png?imageslim">
<meta property="article:published_time" content="2022-03-14T09:25:22.000Z">
<meta property="article:modified_time" content="2022-04-10T06:17:06.326Z">
<meta property="article:author" content="sugood">
<meta property="article:tag" content="Android,iOS,Flutter,程序员,移动开发,软件开发,技术文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imgs.sugood.xyz/1647312989715gwh7br6b.png?imageslim">


<link rel="canonical" href="https://i.sugood.xyz/post/9464aba0.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Flutter】从安卓与iOS包体优化到一键自动打包脚本的一条龙服务 | Sugood</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?125e718c08b661e0c3ceec32d67c1ce5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sugood</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">系统信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">脚本地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93"><span class="nav-number">4.</span> <span class="nav-text">安卓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APK%E4%BC%98%E5%8C%96%E5%8C%85%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.1.</span> <span class="nav-text">APK优化包体大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%A4%9A%E6%B8%A0%E9%81%93%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%89%93%E5%8C%85"><span class="nav-number">4.2.</span> <span class="nav-text">安卓多渠道配置与打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.2.1.</span> <span class="nav-text">一、原理与介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Flutter%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">二、Flutter代码配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Android%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.2.</span> <span class="nav-text">三、Android代码配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%9A%E6%B8%A0%E9%81%93%E8%B0%83%E8%AF%95%E4%B8%8E%E6%89%93%E5%8C%85%E6%8C%87%E4%BB%A4"><span class="nav-number">4.2.3.</span> <span class="nav-text">四、多渠道调试与打包指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC"><span class="nav-number">4.3.</span> <span class="nav-text">安卓一键打包脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.3.1.</span> <span class="nav-text">一、简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.2.</span> <span class="nav-text">二、项目路径结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">4.3.3.</span> <span class="nav-text">三、脚本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.3.4.</span> <span class="nav-text">四、脚本使用步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">苹果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8C%85%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="nav-number">5.1.</span> <span class="nav-text">优化包体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%84%E4%BC%98%E5%8C%96%EF%BC%88%E5%88%86%E5%8F%91%E5%88%B0-App-Store-%E6%88%96%E8%80%85-%E6%89%93Ad-hoc-%E6%B5%8B%E8%AF%95%E5%8C%85%EF%BC%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">一、常规优化（分发到 App Store 或者 打Ad hoc 测试包）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9D%9E%E5%B8%B8%E8%A7%84%E4%BC%98%E5%8C%96"><span class="nav-number">5.1.2.</span> <span class="nav-text">二、非常规优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Flutter%E5%AF%BC%E5%87%BAIPA%EF%BC%88%E5%85%B14%E6%AD%A5%EF%BC%89"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">1、Flutter导出IPA（共4步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%98%E5%8C%96%E5%8C%85%E4%BD%93%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%85%B15%E6%AD%A5%EF%BC%89"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">2、第一次优化包体大小（共5步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BC%98%E5%8C%96%E5%8C%85%E4%BD%93%E5%A4%A7%E5%B0%8F%EF%BC%88%E5%85%B16%E6%AD%A5%EF%BC%89"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">3、第二次优化包体大小（共6步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E4%B8%80%E4%BA%9B%E8%AF%B4%E6%98%8E"><span class="nav-number">5.1.2.4.</span> <span class="nav-text">4、一些说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E4%B8%80%E9%94%AE%E6%89%93%E5%8C%85%E8%84%9A%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">苹果一键打包脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">一、简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%E7%BB%93%E6%9E%84-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">二、项目路径结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9-1"><span class="nav-number">5.2.3.</span> <span class="nav-text">三、脚本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81plist%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.4.</span> <span class="nav-text">四、plist文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.2.5.</span> <span class="nav-text">五、脚本使用步骤</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sugood</p>
  <div class="site-description" itemprop="description">这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i.sugood.xyz/post/9464aba0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sugood">
      <meta itemprop="description" content="这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sugood">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Flutter】从安卓与iOS包体优化到一键自动打包脚本的一条龙服务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-14 17:25:22" itemprop="dateCreated datePublished" datetime="2022-03-14T17:25:22+08:00">2022-03-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-10 14:17:06" itemprop="dateModified" datetime="2022-04-10T14:17:06+08:00">2022-04-10</time>
      </span>

  
    <span id="/post/9464aba0.html" class="post-meta-item leancloud_visitors" data-flag-title="【Flutter】从安卓与iOS包体优化到一键自动打包脚本的一条龙服务" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/9464aba0.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/9464aba0.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="系统信息"><a href="#系统信息" class="headerlink" title="系统信息"></a>系统信息</h1><ul>
<li>System version: MacOS 12</li>
<li>Flutter version: 1.22.5</li>
<li>Dart version: 2.10.4</li>
<li>Android Studio version: 4.1.1</li>
</ul>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li>APK优化包体大小</li>
<li>APK多渠道打包</li>
<li>APK一键打包脚本</li>
</ul>
<ul>
<li>IPA优化包体大小</li>
<li>IPA无签名打包</li>
<li>IPA一键打包脚本</li>
</ul>
<h1 id="脚本地址"><a href="#脚本地址" class="headerlink" title="脚本地址"></a>脚本地址</h1><p><a target="_blank" rel="noopener" href="https://github.com/sugood/flutter_shell" title="sugood/flutter_shell">github脚本地址</a></p>
<span id="more"></span>


<h1 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h1><h2 id="APK优化包体大小"><a href="#APK优化包体大小" class="headerlink" title="APK优化包体大小"></a>APK优化包体大小</h2><ol>
<li>优化图片等资源大小，删除无用资源</li>
<li>只选择保留必要的so库。第三方SDK也尽量只里保留必要的so库，优化后的包体至少减少几十兆</li>
</ol>
<p>参考修改android/app/build.gradle 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">    release &#123;</span><br><span class="line">        ndk&#123;</span><br><span class="line">            //&quot;armeabi&quot;,&quot;armeabi-v7a&quot;,&quot;arm64-v8a&quot;,&quot;x86_64&quot;,&quot;x86&quot;  //x86是兼容模拟器的</span><br><span class="line">                abiFilters &quot;armeabi&quot;,&quot;armeabi-v7a&quot;,&quot;arm64-v8a&quot;  //手机没什么x86框架的,只包含arm32和arm64即可</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="安卓多渠道配置与打包"><a href="#安卓多渠道配置与打包" class="headerlink" title="安卓多渠道配置与打包"></a>安卓多渠道配置与打包</h2><h3 id="一、原理与介绍"><a href="#一、原理与介绍" class="headerlink" title="一、原理与介绍"></a>一、原理与介绍</h3><ul>
<li>从 Flutter v1.17 开始，Flutter 命令工具增加了自定义参数的功能 –dart-define，我们可以用这个命令参数在打包或运行 App 时设置参数。这样我们就能在Flutter代码和原生代码中获取传过来的参数，从而实现多渠道功能。</li>
<li>假设我们设置5个渠道 1、应用宝， 2、华为商店， 3、小米商店，4、OPPO商店 5、VIVO商店</li>
</ul>
<h4 id="二、Flutter代码配置"><a href="#二、Flutter代码配置" class="headerlink" title="二、Flutter代码配置"></a>二、Flutter代码配置</h4><p><strong>1、获取参数</strong></p>
<p>配置文件路径：lib/main.dart </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/// 这里定义环境变量配置</span><br><span class="line">class EnvironmentConfig &#123;</span><br><span class="line">  static const CHANNEL = String.fromEnvironment(&#x27;CHANNEL&#x27;);</span><br><span class="line">  //DEBUG = Y 是调试模式，其他为生产模式</span><br><span class="line">  static const DEBUG = String.fromEnvironment(&#x27;DEBUG&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>2、任意的地方使用参数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#获取CHANNEL 参数值</span><br><span class="line">String appMarket = EnvironmentConfig.CHANNEL；</span><br><span class="line">#获取DEBUG 参数值</span><br><span class="line">String debug = EnvironmentConfig.DEBUG；</span><br></pre></td></tr></table></figure>

<h3 id="三、Android代码配置"><a href="#三、Android代码配置" class="headerlink" title="三、Android代码配置"></a>三、Android代码配置</h3><p><strong>1、获取参数</strong></p>
<p>配置文件路径：android/app/build.gradle </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/// 获取渠道参数使用,这里设置一下默认值</span><br><span class="line">def dartEnvironmentVariables = [</span><br><span class="line">        CHANNEL: &#x27;YYB&#x27;,</span><br><span class="line">        DEBUG: &#x27;&#x27;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">if (project.hasProperty(&#x27;dart-defines&#x27;)) &#123;</span><br><span class="line">    dartEnvironmentVariables = dartEnvironmentVariables + project.property(&#x27;dart-defines&#x27;)</span><br><span class="line">            .split(&#x27;,&#x27;)</span><br><span class="line">            .collectEntries &#123; entry -&gt;</span><br><span class="line">                def pair = URLDecoder.decode(entry).split(&#x27;=&#x27;)</span><br><span class="line">                [(pair.first()): pair.last()]</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>2、使用</strong></p>
<p>配置文件路径：android/app/build.gradle </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//例子：打包APK时修改文件名带上渠道参数，还有一些SDK也可以通过这种方式设置参数</span><br><span class="line">//dartEnvironmentVariables.CHANNEL 使用参数</span><br><span class="line">android&#123;</span><br><span class="line">   android.applicationVariants.all &#123;</span><br><span class="line">        variant -&gt;</span><br><span class="line">            variant.outputs.all &#123;</span><br><span class="line">                output -&gt;</span><br><span class="line">                    def outputFile = output.outputFile</span><br><span class="line">                    if (outputFile.name.contains(&quot;release&quot;)) &#123;</span><br><span class="line">                        outputFileName = &quot;APP_$&#123;getDateTime()&#125;_$&#123;dartEnvironmentVariables.CHANNEL&#125;.apk&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="四、多渠道调试与打包指令"><a href="#四、多渠道调试与打包指令" class="headerlink" title="四、多渠道调试与打包指令"></a>四、多渠道调试与打包指令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 调试例子1：设置渠道为应用宝。</span><br><span class="line">flutter run --dart-define=CHANNEL=YYB</span><br><span class="line"></span><br><span class="line"># 调试例子2：设置渠道为应用宝。DEBUG参数是Y</span><br><span class="line">flutter run --dart-define=CHANNEL=YYB --dart-define=DEBUG=Y</span><br><span class="line"></span><br><span class="line">#打包例子1：打包应用宝渠道包</span><br><span class="line">flutter build apk --dart-define=CHANNEL=YYB</span><br><span class="line"></span><br><span class="line">#打包例子2：打包应用宝渠道包,DEBUG参数是Y</span><br><span class="line">flutter build apk --dart-define=CHANNEL=YYB --dart-define=DEBUG=Y</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="安卓一键打包脚本"><a href="#安卓一键打包脚本" class="headerlink" title="安卓一键打包脚本"></a>安卓一键打包脚本</h2><h3 id="一、简单介绍"><a href="#一、简单介绍" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h3><p>通过上面的配置和优化后我们就能开始执行脚本打包了，本脚本主要实现了以下功能</p>
<ol>
<li>可控制是否执行 flutter clean 清理指令（回车或者5秒无指令输入默认不清理）</li>
<li>可控制只打某个渠道包或者全部渠道包（回车或者5秒无指令输入默认打全部包）</li>
<li>可设置渠道种类数组，可无限扩展</li>
<li>成功打包后自动打开文件夹</li>
<li>实现无人值守打包</li>
</ol>
<h3 id="二、项目路径结构"><a href="#二、项目路径结构" class="headerlink" title="二、项目路径结构"></a>二、项目路径结构</h3><p><strong>1、shell 目录存放脚本文件 ，papk.sh 是安卓脚本</strong></p>
<p><strong>2、prod 目录导出打包文件</strong></p>
<p><img src="http://imgs.sugood.xyz/1647312989715gwh7br6b.png?imageslim" alt="paste image"></p>
<h3 id="三、脚本内容"><a href="#三、脚本内容" class="headerlink" title="三、脚本内容"></a>三、脚本内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">#---------------------必须修改：渠道数组----------------#</span><br><span class="line">channels=(YYB HUAWEI MI OPPO VIVO)</span><br><span class="line"></span><br><span class="line">#当前工程绝对路径</span><br><span class="line">project_path=$(pwd)</span><br><span class="line"></span><br><span class="line">#安卓包product文件夹路径</span><br><span class="line">prod_path=$&#123;project_path&#125;/prod/apk/</span><br><span class="line">#Flutter打包生成的最初地址</span><br><span class="line">release_path=$&#123;project_path&#125;/build/app/outputs/apk/release/</span><br><span class="line"></span><br><span class="line">clean_tips=&quot;执行flutter clean(默认:n) [ y/n ]&quot;</span><br><span class="line">echo $clean_tips</span><br><span class="line">read  -t 5 is_clean</span><br><span class="line">if [  ! -n &quot;$&#123;is_clean&#125;&quot; ];then</span><br><span class="line">	is_clean=&quot;n&quot;</span><br><span class="line">fi</span><br><span class="line">while([[ $is_clean != &quot;y&quot; ]] &amp;&amp; [[ $is_clean != &quot;n&quot; ]])</span><br><span class="line">do</span><br><span class="line">  echo &quot;错误!只能输入[ y/n ] ！！！&quot;</span><br><span class="line">  echo $clean_tips</span><br><span class="line">  read is_clean</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">tips=&quot;请输入选择渠道(默认：0) [ ALL: 0 &quot;</span><br><span class="line">c_length=$&#123;#channels[@]&#125;;</span><br><span class="line">for(( i=0; i&lt;$c_length; i++)) do</span><br><span class="line">  if (($i &lt; $c_length-1 )); then</span><br><span class="line">    tips=&quot;$&#123;tips&#125;$&#123;channels[i]&#125;: $((i+1)) &quot;</span><br><span class="line">  else</span><br><span class="line">    tips=&quot;$&#123;tips&#125;$&#123;channels[i]&#125;: $((i+1)) ]&quot;</span><br><span class="line">  fi</span><br><span class="line">done;</span><br><span class="line"></span><br><span class="line">echo $tips</span><br><span class="line">read  -t 5 number</span><br><span class="line">if [  ! -n &quot;$&#123;number&#125;&quot; ];then</span><br><span class="line">	number=0</span><br><span class="line">fi</span><br><span class="line">while(( $number &lt; &quot;0&quot; || $number &gt; $c_length ))</span><br><span class="line">do</span><br><span class="line">  echo &quot;错误!只能输入0到$&#123;c_length&#125; ！！！&quot;</span><br><span class="line">  echo $tips</span><br><span class="line">  read number</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#如果有product/apk文件夹则删除，然后再创建一个空文件夹</span><br><span class="line">if [ -d $&#123;prod_path&#125; ]; then</span><br><span class="line">  rm -rf $&#123;prod_path&#125;</span><br><span class="line">fi</span><br><span class="line">#创建目录</span><br><span class="line">mkdir -p $&#123;prod_path&#125;</span><br><span class="line"></span><br><span class="line">if [ $&#123;is_clean&#125; = &quot;y&quot; ];then</span><br><span class="line">  echo &quot;=============== 开始清理 ===============&quot;</span><br><span class="line">	flutter clean</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if (($number == 0 )); then</span><br><span class="line">  echo &quot;=============== 开始构建：全部渠道包 ===============&quot;</span><br><span class="line">  for(( i=0;i&lt;$&#123;c_length&#125;;i++)) do</span><br><span class="line">    echo &quot;正在构建：$&#123;channels[$i]&#125; 渠道包&quot;</span><br><span class="line">    flutter build apk --no-shrink --dart-define=CHANNEL=$&#123;channels[$i]&#125;</span><br><span class="line">    cp -R $&#123;release_path&#125;*.apk $&#123;prod_path&#125;</span><br><span class="line">  done;</span><br><span class="line">else</span><br><span class="line">  echo &quot;=============== 正在构建：$&#123;channels[$((number-1))]&#125; 渠道包 ===============&quot;</span><br><span class="line">  flutter build apk --no-shrink --dart-define=CHANNEL=$&#123;channels[$((number-1))]&#125;</span><br><span class="line">  cp -R $&#123;release_path&#125;*.apk $&#123;prod_path&#125;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#判断apk目录下是否有文件</span><br><span class="line">if [ &quot;$(ls -A $prod_path)&quot; ]; then</span><br><span class="line">  echo &quot;=============== APK包已导出:$prod_path ===============&quot;</span><br><span class="line">  open $prod_path</span><br><span class="line">else</span><br><span class="line">  echo &#x27;=============== APK包导出失败 ===============&#x27;</span><br><span class="line">  exit 1</span><br><span class="line">fi</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="四、脚本使用步骤"><a href="#四、脚本使用步骤" class="headerlink" title="四、脚本使用步骤"></a>四、脚本使用步骤</h3><ul>
<li>1、在项目根目录创建一个shell文件夹</li>
<li>2、在shell目录创建papk.sh文件，并粘贴脚本内容。修改channels渠道数组变量值为自己的，然后保存脚本</li>
<li>3、项目根目录执行命令添加执行权限： chmod u+x shell/papk.sh</li>
<li>4、项目根目录执行命令：./shell/papk.sh</li>
</ul>
<h1 id="苹果"><a href="#苹果" class="headerlink" title="苹果"></a>苹果</h1><h2 id="优化包体大小"><a href="#优化包体大小" class="headerlink" title="优化包体大小"></a>优化包体大小</h2><h3 id="一、常规优化（分发到-App-Store-或者-打Ad-hoc-测试包）"><a href="#一、常规优化（分发到-App-Store-或者-打Ad-hoc-测试包）" class="headerlink" title="一、常规优化（分发到 App Store 或者 打Ad hoc 测试包）"></a>一、常规优化（分发到 App Store 或者 打Ad hoc 测试包）</h3><ol>
<li>优化图片等资源大小，删除无用资源，比较简单，而且对于一般的app来说优化效果不大，这里就不详细说明了。</li>
<li>只选择保留必要的指令集类型。xcode 12以上默认是包含armv7和arm64位两种指令集。我们打Release包时可以排除armv7指令集。只保留arm64指令集就可以了 看图操作：</li>
</ol>
<p><img src="http://imgs.sugood.xyz/16473166518576kxhdemn.png?imageslim" alt="paste image"></p>
<p>** 如果担心兼容性的，下面再附一张指令集对应手机型号的图 **</p>
<p><img src="http://imgs.sugood.xyz/1647316944404xfb2nl60.png?imageslim" alt="paste image"></p>
<h3 id="二、非常规优化"><a href="#二、非常规优化" class="headerlink" title="二、非常规优化"></a>二、非常规优化</h3><p>一般情况下我们使用xcode分发的时候，xcode还会帮我们优化一次代码大小的，包体大概能减少一半以上。然鹅，如果需要自己导出一个无签名的IPA包时我们应该怎么优化包体大小？下面是我总结的操作步骤</p>
<h4 id="1、Flutter导出IPA（共4步）"><a href="#1、Flutter导出IPA（共4步）" class="headerlink" title="1、Flutter导出IPA（共4步）"></a>1、Flutter导出IPA（共4步）</h4><ol>
<li>执行flutter build ios –release 生成Runner.app文件</li>
<li>在Runner.app目录下新建一个Payload文件夹, 并将该 app 拖进去</li>
<li>右键-&gt;压缩”Payload”为Payload.zip</li>
<li>将生成的 Payload.zip 文件更名为 xxx.ipa 即可得到 ipa 安装包</li>
</ol>
<h4 id="2、第一次优化包体大小（共5步）"><a href="#2、第一次优化包体大小（共5步）" class="headerlink" title="2、第一次优化包体大小（共5步）"></a>2、第一次优化包体大小（共5步）</h4><p>上面生成的ipa大的离谱。动不动就几百兆。所以，我们需要利用Xcode来帮忙优化一下Runner.app。总体步骤比上面的打包多了一步。</p>
<ol>
<li>执行flutter build ios –release 生成Runner.app文件</li>
<li>✅ 使用xcode打开项目，然后点击product-&gt;build。成功后生成一个新的Runner.app。</li>
<li>在Runner.app目录下新建一个Payload文件夹, 并将该 app 拖进去</li>
<li>右键-&gt;压缩”Payload”为Payload.zip</li>
<li>将生成的 Payload.zip 文件更名为 xxx.ipa 即可得到 ipa 安装包</li>
</ol>
<p>一顿操作后，包体大概能减少几十或者上百兆。看着很可观，但是由于原来的包实在太大，即使减了这么多，可能最终还有一百来兆。</p>
<h4 id="3、第二次优化包体大小（共6步）"><a href="#3、第二次优化包体大小（共6步）" class="headerlink" title="3、第二次优化包体大小（共6步）"></a>3、第二次优化包体大小（共6步）</h4><ol>
<li>执行flutter build ios –release 生成Runner.app文件</li>
<li>✅ 使用xcode打开项目，然后点击product-&gt;build。成功后生成一个新的Runner.app。</li>
<li>✅ Runner.app目录下执行指令： xcrun bitcode_strip Runner.app/Frameworks/Flutter.framework/Flutter -r -o Runner.app/Frameworks/Flutter.framework/Flutter</li>
<li>在Runner.app目录下新建一个Payload文件夹, 并将该 app 拖进去</li>
<li>右键-&gt;压缩”Payload”为Payload.zip</li>
<li>将生成的 Payload.zip 文件更名为 xxx.ipa 即可得到 ipa 安装包</li>
</ol>
<p>再一顿操作下来后，包体大概又能减少几十或者上百兆。终于基本优化到一百兆以内，接近用Ad hoc分发的ipa包的大小</p>
<h4 id="4、一些说明"><a href="#4、一些说明" class="headerlink" title="4、一些说明"></a>4、一些说明</h4><p>1、 Flutter生成Runner.app比较大的原因</p>
<p><strong>ios的Flutter二进制文件增加了对bitcode的支持，从而导致体积增大</strong> </p>
<p>2、 如何优化</p>
<p>执行 xcrun bitcode_strip 指令就能去掉bitcode</p>
<p>xcrun bitcode_strip 指令大家可以自行网上搜索。详细的使用我就不细说了</p>
<h2 id="苹果一键打包脚本"><a href="#苹果一键打包脚本" class="headerlink" title="苹果一键打包脚本"></a>苹果一键打包脚本</h2><h3 id="一、简单介绍-1"><a href="#一、简单介绍-1" class="headerlink" title="一、简单介绍"></a>一、简单介绍</h3><p>通过上面的”常规优化“后我们就能开始执行脚本打包了，本脚本主要实现了以下功能</p>
<ol>
<li>可控制是否执行 flutter clean 清理指令（回车或者5秒无指令输入默认不清理）</li>
<li>可控制选择打无签名包还是Ad hoc测试包（回车或者5秒无指令输入默认无签名包）</li>
<li>成功打包后自动打开文件夹</li>
<li>实现无人值守打包</li>
<li>如果要导出无签名包，脚本中添加了”非常规的优化“相关的操作</li>
</ol>
<h3 id="二、项目路径结构-1"><a href="#二、项目路径结构-1" class="headerlink" title="二、项目路径结构"></a>二、项目路径结构</h3><p><strong>1、shell 目录存放脚本和plist文件， pipa.sh 是苹果脚本,</strong></p>
<p><strong>2、prod 目录导出打包文件</strong></p>
<p><img src="http://imgs.sugood.xyz/16473315418727h0909te.png?imageslim" alt="paste image"></p>
<h3 id="三、脚本内容-1"><a href="#三、脚本内容-1" class="headerlink" title="三、脚本内容"></a>三、脚本内容</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">#当前工程绝对路径</span><br><span class="line">project_path=$(pwd)</span><br><span class="line"></span><br><span class="line">#xCode build 出来的APP文件有所优化，比Flutter build ios 的Runner.app要小</span><br><span class="line">#------------------必须修改：XCODE工程导出路径----------------#</span><br><span class="line">runner_path=~/Library/Developer/Xcode/DerivedData/Runner-bsrdqyyshhsictbeoknvquvcxcsm/Build/Products/Release-iphoneos/Runner.app</span><br><span class="line"></span><br><span class="line">#-------------------可选：自己的plist配置路径------------------#</span><br><span class="line">export_plist_path=$&#123;project_path&#125;/shell/scriptTest.plist</span><br><span class="line"></span><br><span class="line">#-------------------可选：修改为自己的APP名称------------------#</span><br><span class="line">app_name=&quot;APP名称&quot;</span><br><span class="line"></span><br><span class="line">#----------------可选：将Runner替换成自己的工程名---------------#</span><br><span class="line">project_name=Runner</span><br><span class="line"></span><br><span class="line">#----------------可选：将Runner替换成自己的sheme名--------------#</span><br><span class="line">scheme_name=Runner</span><br><span class="line"></span><br><span class="line">#打包模式 Debug/Release</span><br><span class="line">development_mode=Release</span><br><span class="line"></span><br><span class="line">#导出.ipa文件所在路径</span><br><span class="line">ipa_path=$&#123;project_path&#125;/prod/ipa/</span><br><span class="line"></span><br><span class="line">#导出签名.ipa文件所在路径</span><br><span class="line">sign_path=$&#123;ipa_path&#125;/sign</span><br><span class="line"></span><br><span class="line">#导出未签名.ipa文件所在路径</span><br><span class="line">unsign_path=$&#123;ipa_path&#125;/unsign</span><br><span class="line"></span><br><span class="line">#导出未签名.Payload文件所在路径</span><br><span class="line">payload_path=$&#123;unsign_path&#125;/Payload</span><br><span class="line"></span><br><span class="line">clean_tips=&quot;执行flutter clean(默认:n) [ y/n ]&quot;</span><br><span class="line">echo $clean_tips</span><br><span class="line">read  -t 5 is_clean</span><br><span class="line">if [  ! -n &quot;$&#123;is_clean&#125;&quot; ];then</span><br><span class="line">	is_clean=&quot;n&quot;</span><br><span class="line">fi</span><br><span class="line">while([[ $is_clean != &quot;y&quot; ]] &amp;&amp; [[ $is_clean != &quot;n&quot; ]])</span><br><span class="line">do</span><br><span class="line">  echo &quot;错误!只能输入[ y/n ] ！！！&quot;</span><br><span class="line">  echo $clean_tips</span><br><span class="line">  read is_clean</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;请输入选择模式(默认:0) [ UnSign: 0 AdHoc: 1 ] &quot;</span><br><span class="line">read  -t 5 number</span><br><span class="line">if [  ! -n &quot;$&#123;number&#125;&quot; ];then</span><br><span class="line">	number=0</span><br><span class="line">fi</span><br><span class="line">while([[ $number != 0 ]] &amp;&amp; [[ $number != 1 ]])</span><br><span class="line">do</span><br><span class="line">  echo &quot;错误!只能输入0或者1！！！&quot;</span><br><span class="line">  echo &quot;请输入选择模式? [ UnSign: 0 AdHoc: 1 ] &quot;</span><br><span class="line">  read number</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">if [ $&#123;is_clean&#125; = &quot;y&quot; ];then</span><br><span class="line">  echo &quot;=============== 开始清理 ===============&quot;</span><br><span class="line">	flutter clean</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;=============== 构建FLUTTER_IOS工程 ===============&quot;</span><br><span class="line">if [ $number == 0 ];then</span><br><span class="line">  flutter build ios --release --no-codesign</span><br><span class="line">else</span><br><span class="line">  flutter build ios</span><br><span class="line">fi</span><br><span class="line">#flutter build ios --release --no-codesign --obfuscate --split-debug-info=./symbols</span><br><span class="line"></span><br><span class="line">#如果有product/ipa文件夹则删除，然后再创建一个空文件夹</span><br><span class="line">if [ -d $&#123;ipa_path&#125; ]; then</span><br><span class="line">  rm -rf $&#123;ipa_path&#125;</span><br><span class="line">fi</span><br><span class="line">#创建目录</span><br><span class="line">mkdir -p $&#123;ipa_path&#125;</span><br><span class="line"></span><br><span class="line">#rm -rf $&#123;ipa_path&#125;</span><br><span class="line"></span><br><span class="line">if [ $number == 0 ];then</span><br><span class="line">  #无签名打包</span><br><span class="line">  echo &quot;=============== 正在编译XCODE工程:$&#123;development_mode&#125; ===============&quot;</span><br><span class="line">  xcodebuild build -workspace ios/$&#123;project_name&#125;.xcworkspace -scheme $&#123;scheme_name&#125; -configuration $&#123;development_mode&#125;</span><br><span class="line"></span><br><span class="line">  mkdir -p $&#123;payload_path&#125;</span><br><span class="line"></span><br><span class="line">  cp -r $&#123;runner_path&#125; $&#123;payload_path&#125;</span><br><span class="line"></span><br><span class="line">  cd $&#123;unsign_path&#125;</span><br><span class="line"></span><br><span class="line">  echo &quot;=============== 读取APP信息 ===============&quot;</span><br><span class="line">  #info.plist路径</span><br><span class="line">  info_plist=&quot;Payload/Runner.app/info.plist&quot;</span><br><span class="line">  version=$(/usr/libexec/PlistBuddy -c &quot;Print CFBundleShortVersionString&quot; &quot;$info_plist&quot;)</span><br><span class="line">  build=$(/usr/libexec/PlistBuddy -c &quot;Print CFBundleVersion&quot; &quot;$info_plist&quot;)</span><br><span class="line">  time=$(date &quot;+%Y%m%d_%H%M&quot;)</span><br><span class="line">  appName=&quot;$app_name&quot;&quot;_v$version&quot;&quot;_b$build&quot;&quot;_$time.ipa&quot;</span><br><span class="line"></span><br><span class="line">  echo &quot;=============== 优化Framework大小 ===============&quot;</span><br><span class="line">  xcrun bitcode_strip $&#123;payload_path&#125;/Runner.app/Frameworks/Flutter.framework/Flutter -r -o $&#123;payload_path&#125;/Runner.app/Frameworks/Flutter.framework/Flutter</span><br><span class="line">  xcrun bitcode_strip $&#123;payload_path&#125;/Runner.app/Frameworks/AgoraRtcKit.framework/AgoraRtcKit -r -o $&#123;payload_path&#125;/Runner.app/Frameworks/AgoraRtcKit.framework/AgoraRtcKit</span><br><span class="line">  xcrun bitcode_strip $&#123;payload_path&#125;/Runner.app/Frameworks/App.framework/App -r -o $&#123;payload_path&#125;/Runner.app/Frameworks/App.framework/App</span><br><span class="line"></span><br><span class="line">  echo &quot;=============== 生成IPA(压缩Payload文件并修改文件名为IPA) ===============&quot;</span><br><span class="line">  zip -r $&#123;appName&#125; *</span><br><span class="line"></span><br><span class="line">  if [ -e $unsign_path/$appName ]; then</span><br><span class="line">    echo &quot;=============== IPA包已导出:$unsign_path/$appName ===============&quot;</span><br><span class="line">    open $unsign_path</span><br><span class="line">  else</span><br><span class="line">    echo &#x27;=============== IPA包导出失败 ===============&#x27;</span><br><span class="line">    exit 1</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line">  #Ad hoc 打包</span><br><span class="line">  echo &quot;=============== 正在编译工程:$&#123;development_mode&#125; ===============&quot;</span><br><span class="line">  xcodebuild \</span><br><span class="line">  archive -workspace $&#123;project_path&#125;/ios/$&#123;project_name&#125;.xcworkspace \</span><br><span class="line">  -scheme $&#123;scheme_name&#125; \</span><br><span class="line">  -configuration $&#123;development_mode&#125; \</span><br><span class="line">  -archivePath $&#123;ipa_path&#125;/$&#123;project_name&#125;.xcarchive  -quiet  || exit</span><br><span class="line"></span><br><span class="line">  echo &#x27;&#x27;</span><br><span class="line">  echo &#x27;=============== 开始IPA打包 ===============&#x27;</span><br><span class="line">  xcodebuild -exportArchive -archivePath $&#123;ipa_path&#125;/$&#123;project_name&#125;.xcarchive \</span><br><span class="line">  -configuration $&#123;development_mode&#125; \</span><br><span class="line">  -exportPath $&#123;sign_path&#125; \</span><br><span class="line">  -exportOptionsPlist $&#123;export_plist_path&#125; \</span><br><span class="line">  -quiet || exit</span><br><span class="line"></span><br><span class="line">  if [ -e $sign_path/$app_name.ipa ]; then</span><br><span class="line">    echo &quot;=============== IPA包已导出:$sign_path/$app_name.ipa ===============&quot;</span><br><span class="line">    open $sign_path</span><br><span class="line">  else</span><br><span class="line">    echo &#x27;=============== IPA包导出失败 ===============&#x27;</span><br><span class="line">    exit 1</span><br><span class="line">  fi</span><br><span class="line">fi</span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>

<h3 id="四、plist文件"><a href="#四、plist文件" class="headerlink" title="四、plist文件"></a>四、plist文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">	&lt;key&gt;compileBitcode&lt;/key&gt;</span><br><span class="line">	&lt;true/&gt;</span><br><span class="line">	&lt;key&gt;destination&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;export&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;method&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;ad-hoc&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;signingCertificate&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;XXXXXXXX&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;signingStyle&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;automatic&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;stripSwiftSymbols&lt;/key&gt;</span><br><span class="line">	&lt;true/&gt;</span><br><span class="line">	&lt;key&gt;teamID&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;XXXXXX&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;thinning&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;&amp;lt;none&amp;gt;&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>

<h3 id="五、脚本使用步骤"><a href="#五、脚本使用步骤" class="headerlink" title="五、脚本使用步骤"></a>五、脚本使用步骤</h3><ul>
<li>1、在项目根目录创建一个shell文件夹</li>
<li>2、在shell目录创建papk.sh文件，并粘贴脚本内容。修改runner_path变量值为自己xcode导出Runner.app的路径，然后保存并关闭</li>
<li>3、在shell目录创建scriptTest.plist文件,并粘贴plist文件内容。修改自己的signingCertificate和teamID的值，然后保存并关闭</li>
<li>4、项目根目录执行命令添加执行权限： chmod u+x shell/pipa.sh</li>
<li>5、项目根目录执行命令：./shell/papk.sh</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ce098ed2.html" rel="prev" title="【Flutter】保姆级一小时Flutter开发环境搭建到Demo跑通教程--无需开发者账号">
                  <i class="fa fa-chevron-left"></i> 【Flutter】保姆级一小时Flutter开发环境搭建到Demo跑通教程--无需开发者账号
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备19070416号-3号 </a>
  </div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sugood</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="cdn">
  Powerful CDN service provided by
  <span class="post-meta-divider">|</span>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
    <img src="/images/upyun_logo.png" style="display:inline-block;text-decoration:none;height:30px;" />
  </a>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","app_key":"r26uvBWOfgqwX3flwdJo0G2M","server_url":"nt1d1lor.api.lncldglobal.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","appKey":"r26uvBWOfgqwX3flwdJo0G2M","serverURLs":null,"placeholder":"免费的评论不发一条吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/post/9464aba0.html",
      serverURLs: "https://nt1d1lor.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
