<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-wJEQq36kpK" />
<meta name="google-site-verification" content="XOX3FCdQJrpQZ-CjiyZCtp_4vkOPWZ0AZbl5DEPby78" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.zhimg.com/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.zhimg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i.sugood.xyz","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="如何配置内购商品">
<meta property="og:type" content="article">
<meta property="og:title" content="【Flutter】接入iOS苹果内购支付踩坑过程">
<meta property="og:url" content="https://i.sugood.xyz/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html">
<meta property="og:site_name" content="Sugood">
<meta property="og:description" content="如何配置内购商品">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e04ab71c489a403bbc8c0052b49c9b6d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8d77115533c94f8087db0c5b094ac2e5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fbb041842cfc4218907507b9939d8556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-29T07:17:00.000Z">
<meta property="article:modified_time" content="2021-12-30T10:25:05.254Z">
<meta property="article:author" content="sugood">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e04ab71c489a403bbc8c0052b49c9b6d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://i.sugood.xyz/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Flutter】接入iOS苹果内购支付踩坑过程 | Sugood</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?125e718c08b661e0c3ceec32d67c1ce5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sugood</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E5%86%85%E8%B4%AD%E5%95%86%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">如何配置内购商品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%911%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%B8%8E%E4%BB%B7%E6%A0%BC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">坑1：项目与价格配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%912%EF%BC%9A%E5%86%85%E8%B4%AD%E9%A1%B9%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">坑2：内购项目类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%80%97%E5%9E%8B%E6%94%AF%E4%BB%98%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">消耗型支付流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%913%EF%BC%9A%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%BC%8F%E5%8D%95%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">坑3：苹果内购漏单问题处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%914%EF%BC%9A%E6%B5%8B%E8%AF%95%E6%97%B6%E5%8F%AA%E8%83%BD%E4%BD%BF%E7%94%A8%E6%B2%99%E7%9B%92%E6%9D%A5%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%98%AFTestFlight%E4%B8%8A%E4%B9%9F%E6%98%AF%E6%B2%99%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">坑4：测试时只能使用沙盒来测试，即使是TestFlight上也是沙盒测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%915%EF%BC%9A%E5%AE%9E%E9%99%85%E6%94%AF%E4%BB%98%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">坑5：实际支付测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flutter-%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E7%BB%84%E4%BB%B6flutter-inapp-purchase-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Flutter 苹果内购组件flutter_inapp_purchase 的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sugood</p>
  <div class="site-description" itemprop="description">这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://i.sugood.xyz/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sugood">
      <meta itemprop="description" content="这里包含一些程序员生活、编程技巧的文章；目前专注移动开发，Android(安卓)开发,iOS开发,Flutter开发相关的文章会偏多">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sugood">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Flutter】接入iOS苹果内购支付踩坑过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-29 15:17:00" itemprop="dateCreated datePublished" datetime="2021-12-29T15:17:00+08:00">2021-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-30 18:25:05" itemprop="dateModified" datetime="2021-12-30T18:25:05+08:00">2021-12-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
        </span>
    </span>

  
    <span id="/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html" class="post-meta-item leancloud_visitors" data-flag-title="【Flutter】接入iOS苹果内购支付踩坑过程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="如何配置内购商品"><a href="#如何配置内购商品" class="headerlink" title="如何配置内购商品"></a>如何配置内购商品</h1><p><img src="https://img-blog.csdnimg.cn/e04ab71c489a403bbc8c0052b49c9b6d.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<span id="more"></span>
<h2 id="坑1：项目与价格配置"><a href="#坑1：项目与价格配置" class="headerlink" title="坑1：项目与价格配置"></a>坑1：项目与价格配置</h2><p>苹果内购支付和我们平时接入支付宝或者微信支付有很大的差别。</p>
<ol>
<li>苹果内购支付的价格只能选择，不能直接设置。如图：<br><img src="https://img-blog.csdnimg.cn/8d77115533c94f8087db0c5b094ac2e5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>苹果内购支付是通过配置项目的模式来实现支付的。我们应该把每个项目看作一个配置在苹果后台的商品，而不仅仅是一个支付配置。这样苹果内购比较好理解一点。</li>
<li>项目的类型有很多种，每一种作用不同，甚至还会影响审核</li>
<li>第一次配置好一个项目后，需要重新提一个版本后才能生效的。所以，第一次只能通过沙盒测试了。</li>
</ol>
<h2 id="坑2：内购项目类型"><a href="#坑2：内购项目类型" class="headerlink" title="坑2：内购项目类型"></a>坑2：内购项目类型</h2><ol>
<li>消耗型商品<br>可以消耗使用的商品, 比如游戏中的金币, 钻石等, 可以用来购买应用内虚拟物品的货币。</li>
<li>非消耗型商品<br>无法被消耗的商品，比如一些教育型APP中的课程, 再比如一些赛车游戏中的赛道, 这类商品需要在审核添加恢复购买按钮, 用于用户购买过后再误删除或其他原因卸载APP后的恢复流程, 否则提交审核会被拒绝。</li>
<li>非续期订阅<br>此类商品与消耗型商品类似, 比如一个月的会员, 一个季度的会员等,与消耗型商品的差异在于, 这类商品在验证凭证时需要传递共享秘钥</li>
<li>自动续期订阅<br>这类商品和其他商品的流程也有些许不同, 应用比如视频APP中的连续包月会员, 此类商品到期会自动扣费, 服务器的验证逻辑也会有所不同</li>
</ol>
<p>在国内用的比较多的类型应该是消耗型商品，我们一般都是通过自己的服务器来处理支付逻辑的。而使用订阅类型商品还要处理一些其他的逻辑。</p>
<p><strong>注意：所有的消耗型商品就需要实现 “<em>恢复购买</em>” 功能的，否则过不了审核。</strong></p>
<h1 id="消耗型支付流程"><a href="#消耗型支付流程" class="headerlink" title="消耗型支付流程"></a>消耗型支付流程</h1><p><img src="https://img-blog.csdnimg.cn/fbb041842cfc4218907507b9939d8556.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1Z29vZHM=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="坑3：苹果内购漏单问题处理"><a href="#坑3：苹果内购漏单问题处理" class="headerlink" title="坑3：苹果内购漏单问题处理"></a>坑3：苹果内购漏单问题处理</h2><ul>
<li><p>苹果内购支付和微信/支付宝支付的流程有一个很大的不同。<br>微信/支付宝支付的结果通过notify_url 回调支付结果到自己的服务器。这样就能极大的保证了用户支付成功后，后台是能够接受到支付结果的。<br>而苹果内购支付成功后还需要客户端请求服务器的验证的接口，验证成功后才能判断支付有效。这个过程中容易因为网络闪退等问题导致漏单情况。</p>
</li>
<li><p>漏单情况的处理<br>针对上面的分析，我们需要在购买前让后台产生一个订单。在得知苹果支付成功后，将订单和苹果返回的验证数据保存到本地。最后请求后台接口进行验证，验证通过了再删除本地的验证数据。否者下次打开APP要自动进行验证。</p>
</li>
</ul>
<h2 id="坑4：测试时只能使用沙盒来测试，即使是TestFlight上也是沙盒测试"><a href="#坑4：测试时只能使用沙盒来测试，即使是TestFlight上也是沙盒测试" class="headerlink" title="坑4：测试时只能使用沙盒来测试，即使是TestFlight上也是沙盒测试"></a>坑4：测试时只能使用沙盒来测试，即使是TestFlight上也是沙盒测试</h2><p>说不上很坑，只是开发完不能通过实际支付来测试，让人心里没底。实际测试要上线之后测，出问题了也只能是重新提一个版本来修改了。不过让人值得安慰的是在沙盒没问题上线了一般也没问题的。</p>
<h2 id="坑5：实际支付测试"><a href="#坑5：实际支付测试" class="headerlink" title="坑5：实际支付测试"></a>坑5：实际支付测试</h2><p>由于苹果内购要收取30%的手续费。那么实际支付测试就不能用产品的实际金额来支付了。只能配置1元的商品来进行测试。而问题就是小额的支付，苹果的扣款延时可能比较大。我们就遇到连续的支付三次后，商品购买成功了。不过绑定的支付宝没有扣款提醒。还以为漏扣钱了，结果几个小时后才扣款。</p>
<h1 id="Flutter-苹果内购组件flutter-inapp-purchase-的使用"><a href="#Flutter-苹果内购组件flutter-inapp-purchase-的使用" class="headerlink" title="Flutter 苹果内购组件flutter_inapp_purchase 的使用"></a>Flutter 苹果内购组件flutter_inapp_purchase 的使用</h1><ol>
<li><p>下载依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter_inapp_purchase: ^3.0.1</span><br></pre></td></tr></table></figure></li>
<li><p>初始化组件与监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var result = await FlutterInappPurchase.instance.initConnection;</span><br><span class="line">//设置结果监听</span><br><span class="line">// 更新购买订阅消息</span><br><span class="line">_purchaseUpdatedSubscription =</span><br><span class="line">    FlutterInappPurchase.purchaseUpdated.listen((productItem) &#123;</span><br><span class="line">      print(&#x27;purchase-updated: $productItem&#x27;);</span><br><span class="line">      if(productItem.transactionStateIOS == TransactionState.purchased) &#123;</span><br><span class="line">        //todo</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">        closeProgressDialog();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">// 购买报错订阅消息</span><br><span class="line">_purchaseErrorSubscription =</span><br><span class="line">    FlutterInappPurchase.purchaseError.listen((purchaseError) &#123;</span><br><span class="line">      print(&#x27;purchase-error: $purchaseError&#x27;);</span><br><span class="line">      closeProgressDialog();</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></li>
<li><p>获取苹果服务器上的项目列表，即使用不上，支付之前也要获取一次，否者支付失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;IAPItem&gt; items = </span><br><span class="line">await FlutterInappPurchase.instance.getProducts( [&#x27;0001&#x27;, &#x27;0002&#x27;, &#x27;0003&#x27;] );</span><br></pre></td></tr></table></figure></li>
<li><p>拉起苹果支付</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result = FlutterInappPurchase.instance.requestPurchase(‘0001’);</span><br></pre></td></tr></table></figure></li>
<li><p>获取需要 “恢复购买” 的列表，消耗型商品需要处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;PurchasedItem&gt; items = </span><br><span class="line">await FlutterInappPurchase.instance.getAvailablePurchases();</span><br></pre></td></tr></table></figure>
<p>如果创建的是消耗型商品，常用的方法就这些了。</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>苹果内购并不复杂，只是对于第一次接触苹果内购的人来说，很多配置都莫名其妙的。不过你后面理解了就会焕然大悟。<br>所以，我这篇文章并不是一个很细致的教程，不过是把一些坑和一些对苹果支付的理解写下来罢了。不过，我相信你看完这篇文章后，再去做苹果内购会顺很多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/HEXO&HEXO_ADMIN/post/undefined.html" rel="prev" title="HEXO&HEXO ADMIN-2021年免费博客还能怎么玩">
                  <i class="fa fa-chevron-left"></i> HEXO&HEXO ADMIN-2021年免费博客还能怎么玩
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/29/%E3%80%90Flutter%E3%80%91%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8Flutter%E5%BC%80%E5%8F%91-2%E5%B9%B4%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/post/undefined.html" rel="next" title="【Flutter】我为什么用Flutter开发-2年开发心得">
                  【Flutter】我为什么用Flutter开发-2年开发心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP备19070416号-3号 </a>
  </div>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sugood</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div class="cdn">
  Powerful CDN service provided by
  <span class="post-meta-divider">|</span>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
    <img src="/images/upyun_logo.png" style="display:inline-block;text-decoration:none;height:30px;" />
  </a>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.zhimg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/utils.js"></script><script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/motion.js"></script><script src="//unpkg.zhimg.com/hexo-theme-next@8.0.2/source/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","app_key":"r26uvBWOfgqwX3flwdJo0G2M","server_url":"nt1d1lor.api.lncldglobal.com","security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.zhimg.com/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"NT1D1LOrOJGCV4fCcaL84sCN-MdYXbMMI","appKey":"r26uvBWOfgqwX3flwdJo0G2M","serverURLs":null,"placeholder":"免费的评论不发一条吗~","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":true,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2021/12/29/Flutter-%E6%8E%A5%E5%85%A5iOS%E8%8B%B9%E6%9E%9C%E5%86%85%E8%B4%AD%E6%94%AF%E4%BB%98%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/post/undefined.html",
      serverURLs: "https://nt1d1lor.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
